# memshell-killer

./: .gitignore  README.md  build.sh  pom.xml
skills/memshell-killer/: SKILL.md
skills/memshell-killer/references/: OUTPUT.md
src/main/java/memshell/killer/agent/: AgentMain.java  CallGraphService.java  ClassFileDumper.java  ClassSearch.java  CommandHandler.java  HandlerRegistry.java  JadService.java  ModuleAccessSupport.java  OperationDispatcher.java
src/main/java/memshell/killer/cli/: AttachClient.java  Main.java
src/main/java/memshell/killer/core/: CallGraphResult.java  ClassMetadata.java  CommandRequest.java  CommandResponse.java  DecompileResult.java  DumpResult.java  JadResult.java  Jsons.java  OperationRequest.java  OperationResponse.java  RemoveResult.java  RouteType.java
src/main/java/memshell/killer/inspect/: ClassInfo.java  ClassIntrospector.java
src/main/java/memshell/killer/route/: RemoveResult.java  RouteEntry.java  RouteHandler.java  RouteRegistry.java  RouteType.java
src/main/java/memshell/killer/route/spring/: SpringContextFinder.java  SpringControllerHandler.java  SpringInterceptorHandler.java  SpringSupport.java
src/main/java/memshell/killer/route/tomcat/: TomcatContextFinder.java  TomcatFilterHandler.java  TomcatListenerHandler.java  TomcatServletHandler.java  TomcatSupport.java  TomcatValveHandler.java
src/main/java/memshell/killer/service/: CallGraphService.java  DecompileService.java  DumpService.java  RemoveService.java
src/main/java/memshell/killer/util/: ClassIntrospector.java  Reflects.java
src/test/java/memshell/killer/: CallGraphServiceTest.java  ClassIntrospectorTest.java  FinderSupportTest.java  ModuleAccessSupportTest.java  ReflectsTest.java  SpringControllerHandlerTest.java  SpringInterceptorHandlerTest.java  TargetApp.java  TomcatFilterHandlerTest.java  TomcatListenerHandlerTest.java  TomcatServletHandlerTest.java
src/test/java/memshell/killer/agent/: DumpServiceTest.java  JadServiceTest.java  RemoveServiceTest.java
src/test/java/memshell/killer/service/: DecompileServiceTest.java
src/test/java/org/apache/catalina/core/: StandardContext.java
